TELEGRAM_TOKEN=""

OPEN_AI_KEY=""
OPEN_AI_API_BASE=""

DIALOG_TIMEOUT="600"
GENERATE_IMAGES_COUNT="1"
IMAGE_SIZE="512x512"

CHAT_MODE_PER_PAGE="5"
ENABLE_MESSAGE_STREAMING="False"

# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password